0.6
2018.2
Jun 14 2018
20:41:02
D:/FPGA/LEADx/LEADx.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/FPGA/LEADx/LEADx.srcs/sources_1/new/AAd1.v,1645541857,verilog,,D:/FPGA/LEADx/LEADx.srcs/sources_1/new/AAd2.v,,AAd1,,,,,,,,
D:/FPGA/LEADx/LEADx.srcs/sources_1/new/AAd2.v,1645541430,verilog,,D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Add.v,,AAd2,,,,,,,,
D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Add.v,1645540674,verilog,,D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Addm.v,,Add,,,,,,,,
D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Addm.v,1645541928,verilog,,D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Leadx.v,,Addm,,,,,,,,
D:/FPGA/LEADx/LEADx.srcs/sources_1/new/Leadx.v,1645602023,verilog,,,,Leadx,,,,,,,,
